<!doctype html>
<!-- Plantilla weblorg https://emacs.love/weblorg modificada -->
<html lang="es-mx">
  <head>
    <meta charset="utf-8">
    <title>Egberto Fuentes</title>
    <meta name='Generator' content='Zim 0.75.2'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="egberto@disroot.org" />
    <meta name="description" content="Videojuegos de software libre." />
    <meta name="keywords" content="Videojuegos" />
    <link rel="icon" href="./_resources/favicon.png" type="image/png">
    <link rel="stylesheet" href="./_resources/style.css" type="text/css" />
  </head>
  <body>
    <!-- Barra de navegación superior -->
      <header>
        <nav>
          <a href="https://codeberg.org/Egberto" title="Repositorio">
            <img src="./_resources/codeberg.png">
          </a>
          &nbsp;
          <a href="https://mstdn.mx/@EgbertoFuentes" rel="me" title="Red Social" >
            <img src="./_resources/mastodon.png">
          </a>
          &nbsp;
          <a href="https://archive.org/details/@egberto" title="Archivo">
            <img src="./_resources/archive.png">
          </a>
          &nbsp;
        <h1>
          <a href="./index.html" title="Inicio">Egberto Fuentes</a>
        </h1>
        </nav>
        <nav>
          <script src="https://liberapay.com/EgbertoFuentes/widgets/button.js">
          </script>
          <noscript>
            <a href="https://liberapay.com/EgbertoFuentes/donate">
              <img  alt="Donar usando Liberapay"
                    src="https://liberapay.com/assets/widgets/donate.svg">
            </a>
          </noscript>
        </nav>
      </header>

    <!-- Probablemente donde ocurre la mayor parte de la acción -->
    <main id="main">
        

      <h1>Acerca<a id="acerca" class="h_anchor"></a></h1>

<p>
<img src="./Acerca/retrato.jpg">
</p>

<p>
Bienvenidos.
</p>

<p>
Soy Egberto y me considero un artesano digital, vivo en un pueblo de México.
</p>

<p>
Tengo la intención de crear videojuegos y liberarlos como <b>Software Libre</b>, usando herramientas también de <b>Software Libre</b> como <b>Godot</b>, <b>Krita</b> en <b>GNU/Linux</b>; en esencia soy un desarrollador solitario de videojuegos independiente, espero publicar el resultado de mis esfuerzos en este sitio.
</p>

<p>
Regresar a la <a href="./index.html" title="página principal" class="page">página principal</a>.
</p>



    </main>

    <!-- Enlaces, anuncio de derechos de autor, etc. -->
      <footer>
        Hecho con &#x2665; y&nbsp; 
        <a href="https://zim-wiki.org" target="_blank">
          Zim
        </a>
      </footer>

  </body>
</html>
