<!doctype html>
<!-- Plantilla weblorg https://emacs.love/weblorg modificada -->
<html lang="es-mx">
  <head>
    <meta charset="utf-8">
    <title>Egberto Fuentes</title>
    <meta name='Generator' content='Zim 0.75.2'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="egberto@disroot.org" />
    <meta name="description" content="Videojuegos de software libre." />
    <meta name="keywords" content="Videojuegos" />
    <link rel="icon" href="./_resources/favicon.png" type="image/png">
    <link rel="stylesheet" href="./_resources/style.css" type="text/css" />
  </head>
  <body>
    <!-- Barra de navegación superior -->
      <header>
        <nav>
          <a href="https://codeberg.org/Egberto" title="Repositorio">
            <img src="./_resources/codeberg.png">
          </a>
          &nbsp;
          <a href="https://mstdn.mx/@EgbertoFuentes" rel="me" title="Red Social" >
            <img src="./_resources/mastodon.png">
          </a>
          &nbsp;
          <a href="https://archive.org/details/@egberto" title="Archivo">
            <img src="./_resources/archive.png">
          </a>
          &nbsp;
        <h1>
          <a href="./index.html" title="Inicio">Egberto Fuentes</a>
        </h1>
        </nav>
        <nav>
          <script src="https://liberapay.com/EgbertoFuentes/widgets/button.js">
          </script>
          <noscript>
            <a href="https://liberapay.com/EgbertoFuentes/donate">
              <img  alt="Donar usando Liberapay"
                    src="https://liberapay.com/assets/widgets/donate.svg">
            </a>
          </noscript>
        </nav>
      </header>

    <!-- Probablemente donde ocurre la mayor parte de la acción -->
    <main id="main">
        

      <h1>Apoyar<a id="apoyar" class="h_anchor"></a></h1>

<p>
Al ser proyectos personales no busco colaboradores en el diseño y creación.
</p>

<p>
Un apoyo muy importante que agradecería mucho es la difusión, pues suelo ser una persona solitaria y no soy muy dado a “expandir” mucho mis redes sociales, de hecho he decidido enfocarme principalmente en <a href="https://mstdn.mx/@EgbertoFuentes" title="Mastodon" class="https">Mastodon</a>.  Así que si tienes acceso a otras redes sociales libres o privativas (que suelen ser más populares), agradecería alguna mención, reseña, critica, resumen, recomendación, comentario, etc.
</p>

<p>
Y por supuesto, como con otros proyectos de <b>Software Libre</b>, también puedes apoyarme económicamente si tienes la posibilidad de hacerlo, el enlace está en el encabezado de esta página (en la esquina superior derecha).
</p>

<p>
Regresar a la <a href="./index.html" title="página principal" class="page">página principal</a>.
</p>


    </main>

    <!-- Enlaces, anuncio de derechos de autor, etc. -->
      <footer>
        Hecho con &#x2665; y&nbsp; 
        <a href="https://zim-wiki.org" target="_blank">
          Zim
        </a>
      </footer>

  </body>
</html>
