<!doctype html>
<!-- Plantilla weblorg https://emacs.love/weblorg modificada -->
<html lang="es-mx">
  <head>
    <meta charset="utf-8">
    <title>Egberto Fuentes</title>
    <meta name='Generator' content='Zim 0.75.2'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="egberto@disroot.org" />
    <meta name="description" content="Videojuegos de software libre." />
    <meta name="keywords" content="Videojuegos" />
    <link rel="icon" href="./_resources/favicon.png" type="image/png">
    <link rel="stylesheet" href="./_resources/style.css" type="text/css" />
  </head>
  <body>
    <!-- Barra de navegación superior -->
      <header>
        <nav>
          <a href="https://codeberg.org/Egberto" title="Repositorio">
            <img src="./_resources/codeberg.png">
          </a>
          &nbsp;
          <a href="https://mstdn.mx/@EgbertoFuentes" rel="me" title="Red Social" >
            <img src="./_resources/mastodon.png">
          </a>
          &nbsp;
          <a href="https://archive.org/details/@egberto" title="Archivo">
            <img src="./_resources/archive.png">
          </a>
          &nbsp;
        <h1>
          <a href="./index.html" title="Inicio">Egberto Fuentes</a>
        </h1>
        </nav>
        <nav>
          <script src="https://liberapay.com/EgbertoFuentes/widgets/button.js">
          </script>
          <noscript>
            <a href="https://liberapay.com/EgbertoFuentes/donate">
              <img  alt="Donar usando Liberapay"
                    src="https://liberapay.com/assets/widgets/donate.svg">
            </a>
          </noscript>
        </nav>
      </header>

    <!-- Probablemente donde ocurre la mayor parte de la acción -->
    <main id="main">
        

      <h1>Fuerzas Etéreas<a id="fuerzas-etéreas" class="h_anchor"></a></h1>

<p>
Este proyecto está en una etapa temprana de desarrollo, su código fuente se aloja en:
</p>

<p>
<a href="https://codeberg.org/Egberto/eter"><img src="./Fuerzas_Etéreas/codeberg.png"></a>
</p>

<p>
Es un videojuego de rol con algunos elementos aleatorios para que cada aventura<br>
tenga ciertas diferencias, entre sus características:
</p>

<ul>
<li>Juego en 2D.</li>
<li>Un solo jugador.</li>
<li>Acción por turnos con movimiento hexagonal.</li>
</ul>

<p>
<img src="./Fuerzas_Etéreas/krita-eter-1.png"><br>
Diseñando un personaje con <b>Krita</b>.
</p>

<p>
<img src="./Fuerzas_Etéreas/fontforge-1.png"><br>
Diseñando el tipo de letra con <b>Fontforge</b>.
</p>

<p>
<img src="./Fuerzas_Etéreas/godot-eter-1.png"><br>
Diseñando la interfaz de usuario en <b>Godot</b>.
</p>

<p>
<img src="./Fuerzas_Etéreas/godot-eter-2.png"><br>
Diseñando la pantalla de creación del personaje en <b>Godot</b>.
</p>

<p>
<img src="./Fuerzas_Etéreas/godot-eter-3.png"><br>
Diseñando el mapa del mundo en <b>Godot</b>.
</p>

<p>
<img src="./Fuerzas_Etéreas/godot-eter-4.png"><br>
Diseñando un enemigo y probando la iluminación.
</p>

<p>
Regresar a la <a href="./index.html" title="página principal" class="page">página principal</a>.
</p>


    </main>

    <!-- Enlaces, anuncio de derechos de autor, etc. -->
      <footer>
        Hecho con &#x2665; y&nbsp; 
        <a href="https://zim-wiki.org" target="_blank">
          Zim
        </a>
      </footer>

  </body>
</html>
