<!doctype html>
<!-- Plantilla weblorg https://emacs.love/weblorg modificada -->
<html lang="es-mx">
  <head>
    <meta charset="utf-8">
    <title>Egberto Fuentes</title>
    <meta name='Generator' content='Zim 0.75.2'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="egberto@disroot.org" />
    <meta name="description" content="Videojuegos de software libre." />
    <meta name="keywords" content="Videojuegos" />
    <link rel="icon" href="./_resources/favicon.png" type="image/png">
    <link rel="stylesheet" href="./_resources/style.css" type="text/css" />
  </head>
  <body>
    <!-- Barra de navegación superior -->
      <header>
        <nav>
          <a href="https://codeberg.org/Egberto" title="Repositorio">
            <img src="./_resources/codeberg.png">
          </a>
          &nbsp;
          <a href="https://mstdn.mx/@EgbertoFuentes" rel="me" title="Red Social" >
            <img src="./_resources/mastodon.png">
          </a>
          &nbsp;
          <a href="https://archive.org/details/@egberto" title="Archivo">
            <img src="./_resources/archive.png">
          </a>
          &nbsp;
        <h1>
          <a href="#index" title="Inicio">Egberto Fuentes</a>
        </h1>
        </nav>
        <nav>
          <script src="https://liberapay.com/EgbertoFuentes/widgets/button.js">
          </script>
          <noscript>
            <a href="https://liberapay.com/EgbertoFuentes/donate">
              <img  alt="Donar usando Liberapay"
                    src="https://liberapay.com/assets/widgets/donate.svg">
            </a>
          </noscript>
        </nav>
      </header>

    <!-- Probablemente donde ocurre la mayor parte de la acción -->
    <main id="main">
        

      <p>
<img src="./index/cabecera.png">
</p>

<h2>Enlaces<a id="enlaces" class="h_anchor"></a></h2>
<ul>
<li><a href="./Fuerzas_Etéreas.html" title="Fuerzas Etéreas" class="page">Fuerzas Etéreas</a> Un videojuego de rol 2D por turnos. </li>
<li><a href="./Apoyar.html" title="Apoyar" class="page">Apoyar</a></li>
<li><a href="./Acerca.html" title="Acerca" class="page">Acerca</a></li>
</ul>

<p>
Última actualización: viernes 01 diciembre 2023
</p>


    </main>

    <!-- Enlaces, anuncio de derechos de autor, etc. -->
      <footer>
        Hecho con &#x2665; y&nbsp; 
        <a href="https://zim-wiki.org" target="_blank">
          Zim
        </a>
      </footer>

  </body>
</html>
